<html>
<head>
<title>Nesting Ordered and Unordered List</title>
</head>
<h3>Nesting Unordered List under Ordered List</h3>
<ol>
 <li>Story time</li>
   <ul>
    <li>Baby</li>
    <li>Toddler</li>
    <li>Pre-School</li>
   </ul>
 <li>STEM,and Coding clubs</li>
   <ul>
    <li>Elementory School</li>
    <li>Middle School</li>
    <li> High School<li>
   </ul>
 <li>Art and Craft Programs</li>
   <ul>
   <li>Teen</li>
   <li>Adult</li>
   </ul>
 <li>Teen programs</li>
   <ul>
   <li>Teen</li>
   </ul>
 <li>Poetry, and Book clubs</li>
   <ul>
   <li>Teen</li>
   <li>Adult</li>
   </ul>
</ol>
</html>